{
  "expo": {
    "name": "SynCloud Gérant",
    "slug": "syncloud-gerant",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.syncloud.gerantapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Pour suivre votre position pendant les livraisons",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Pour le tracking GPS en arrière-plan pendant les tournées",
        "NSCameraUsageDescription": "Pour scanner les codes-barres et prendre des photos de livraison",
        "NSPhotoLibraryUsageDescription": "Pour sauvegarder les preuves de livraison"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.syncloud.gerantapp",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Pour scanner les codes-barres et prendre des photos"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "71a39a0d-6556-40d4-91d9-b86cc7afa9d9"
      }
    }
  }
}
